{
  "name": "demo2",
  "version": "1.0.0",
  "description": "demo Template engines (pug-> html) expressjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toannguyen5699/demo-Template-engines.git"
  },
  "bugs": {
    "url": "https://github.com/toannguyen5699/demo-Template-engines/issues"
  },
  "homepage": "https://github.com/toannguyen5699/demo-Template-engines#readme"
}
